################################################################################
# iA Writer template <https://github.com/pirafrank/electron-dash-docset>
#
# Copyright (C) 2015 Francesco Pira <dev[at]fpira[dot]com>
#
#
# iA Writer template is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# iA Writer template is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with iA Writer template. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
